# extendz-spring-boot-starter

./: .gitignore  Procfile  pom.xml
.sts4-cache/: classpath-data.json
extendz-spring-boot-autoconfigure/: pom.xml
extendz-spring-boot-autoconfigure/.sts4-cache/: classpath-data.json
extendz-spring-boot-autoconfigure/src/main/java/club/extendz/spring/: ExtendAutoConfiguration.java  ExtendzProperties.java  KeycloakAdmin.java
extendz-spring-boot-autoconfigure/src/main/java/club/extendz/spring/keycloak/: KeycloakAdminController.java  KeycloakAdminService.java  UserRepresentationDto.java  UserRepresentationResourceAssembler.java
extendz-spring-boot-autoconfigure/src/main/java/club/extendz/spring/keycloak/dto/: BasicSignupUserDto.java  UserInfo.java  UserInfoResource.java  UserRepresentationResource.java
extendz-spring-boot-autoconfigure/src/main/java/club/extendz/spring/keycloak/exceptions/: UserAlreadyExistsException.java  UserCreationFailedException.java  UserDeletionFailedException.java
extendz-spring-boot-autoconfigure/src/main/java/club/extendz/spring/modelMeta/annotations/: Extendz.java
extendz-spring-boot-autoconfigure/src/main/java/club/extendz/spring/modelMeta/annotations/enums/: InputType.java
extendz-spring-boot-autoconfigure/src/main/java/club/extendz/spring/modelMeta/controllers/: ModelController.java
extendz-spring-boot-autoconfigure/src/main/java/club/extendz/spring/modelMeta/models/utils/: Model.java  Projection.java  Property.java  RelationShipType.java
extendz-spring-boot-autoconfigure/src/main/java/club/extendz/spring/modelMeta/services/: FileConverterService.java  LocalFileSaver.java  ModelService.java  SourceCodeGenerationService.java
extendz-spring-boot-example/: .gitignore  README.md  fileName  pom.xml
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/: ExtendzSpringBootExampleApplication.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/config/: EnversConfig.java  GlobalRepositoryRestConfigurer.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/: User.java  UserRepository.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/car/: Car.java  CarRepository.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/car/enums/: Brand.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/core/company/: Company.java  CompanyRepository.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/core/module/: Module.java  ModuleRepository.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/core/role/: Role.java  RoleRepository.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/department/: Department.java  Department2.java  DepartmentRepository.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/employee/: Employee.java  EmployeeRepository.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/project/: Project.java  ProjectRepository.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/user/: User.java  UserRepository.java
extendz-spring-boot-example/src/main/java/club/extendz/spring/example/modules/utils/: ProfileUtils.java
extendz-spring-boot-example/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  data.sql
extendz-spring-boot-example/src/test/java/club/extendz/spring/example/: ExtendzSpringBootExampleApplicationTests.java
extendz-spring-boot-starter/: README.md
extendz-spring-boot-starter/extendz-spring-boot-autoconfigure/: pom.xml
extendz-spring-boot-starter/extendz-spring-boot-autoconfigure/src/main/java/club/extendz/spring/modelMeta/controllers/: ModelController.java
extendz-spring-boot-starter/extendz-spring-boot-example/: pom.xml
extendz-spring-boot-starter/extendz-spring-boot-example/src/main/java/club/extendz/spring/example/: ExtendzSpringBootExampleApplication.java
extendz-spring-boot-starter/extendz-spring-boot-example/src/main/resources/: application.yml  banner.txt
extendz-spring-boot-starter/extendz-spring-boot-example/src/test/java/club/extendz/spring/example/: ExtendzSpringBootExampleApplicationTests.java
extendz-spring-boot-starter/extendz-spring-boot-starter/: pom.xml
(+105 files in other folders)
